{
  "name": "mycontacts-backend-api",
  "version": "1.0.0",
  "description": "this is express for my contact backend api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srujanreddynadipi/Contact_Backend.git"
  },
  "author": "srujan reddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srujanreddynadipi/Contact_Backend/issues"
  },
  "homepage": "https://github.com/srujanreddynadipi/Contact_Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
